# Portfolio

./: GymAppV3.sln
DataAccess/: DataAccess.csproj
DataAccess/Models/: ExcerciseModel.cs  ExcerciseNameModel.cs  WorkoutModel.cs
DataAccess/ProccessingData/: DataProcessor.cs  IDBProcessor.cs
DataAccess/SQL/: ISqlDataAccess.cs  SqlDataAccess.cs
GymApp.Test/: DBtests.cs  GymApp.Test.csproj  RateBetter.cs
GymAppUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  GymAppUI.csproj
GymAppUI/Helper/: ConvertExcercise.cs  Converter.cs  Extensions.cs  IConvertExcercise.cs  IListConverter.cs
GymAppUI/Models/: ExcerciseTrainingModel.cs  ExcerciseUIModel.cs  WorkoutModelWithID.cs  WorkoutUIModel.cs
GymAppUI/ViewModels/: AddViewModel.cs  DateViewModel.cs  HistoryViewModel.cs  IAddViewModel.cs  IDateViewModel.cs  IHistoryViewModel.cs  IShellViewModel.cs  IWorkoutViewModel.cs  ShellViewModel.cs  WorkoutViewModel.cs
GymAppUI/Views/: AddView.xaml  AddView.xaml.cs  DateView.xaml  DateView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
Logic/: Rate.cs  RateBetter.cs
Logic/Models/: Workout.cs
